########################################################################
# HAL Configuration for LinuxCNC with LC10E in CSV Mode + PID
# 
# Mode: CSV (Cyclic Synchronous Velocity) - opmode 9
# Control: LinuxCNC PID does position loop, drive does velocity loop
#
# Advantages:
#   - Full control over position loop (P, I, D, FF1, FF2)
#   - No LC10E offset bug (drive only follows velocity)
#   - Better tuning flexibility
#
# Author: Based on Sandro's approach from LinuxCNC forum
# Date: 2025-11-26
########################################################################

########################################################################
# SECTION 1: Load Real-time Components
########################################################################

# Load kinematics
loadrt [KINS]KINEMATICS

# Load motion controller
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Load EtherCAT master
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

# Load CIA402 driver (2 axes) - will use CSV mode
loadrt cia402 count=2

# Load PID controllers (one per axis)
loadrt pid names=pid.x,pid.y

# NOTE: No scale/conv needed - cia402 handles velocity conversion internally
# cia402 uses velocity-cmd (float, mm/s) and converts to drv-target-velocity (s32, counts/s)

########################################################################
# SECTION 2: Add Functions to Servo Thread
########################################################################
# Order: read → motion → PID → cia402 → write

# Read EtherCAT PDOs
addf lcec.read-all servo-thread

# Process CIA402 state machine (read feedback)
addf cia402.0.read-all servo-thread
addf cia402.1.read-all servo-thread

# Motion control (generates position commands)
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# PID controllers (position error → velocity command)
addf pid.x.do-pid-calcs servo-thread
addf pid.y.do-pid-calcs servo-thread

# CIA402 commands (velocity-cmd → drv-target-velocity)
addf cia402.0.write-all servo-thread
addf cia402.1.write-all servo-thread

# Write EtherCAT PDOs
addf lcec.write-all servo-thread

########################################################################
# SECTION 3: EtherCAT to CIA402 Connections
########################################################################

# === Axis X (Joint 0, Slave 0) ===

# Control/Status words
net x-controlword cia402.0.controlword => lcec.0.0.cia-controlword
net x-statusword lcec.0.0.cia-statusword => cia402.0.statusword

# Position feedback (for PID and motion)
net x-drv-act-pos lcec.0.0.actual-position => cia402.0.drv-actual-position

# Velocity feedback (for monitoring)
net x-drv-act-vel lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

# Operation mode (CSV = 9)
net x-opmode cia402.0.opmode => lcec.0.0.opmode
net x-opmode-display lcec.0.0.opmode-display => cia402.0.opmode-display

# Target velocity: cia402 converts internally via velo-scale
net x-target-vel cia402.0.drv-target-velocity => lcec.0.0.target-velocity

# Keep target-position connected (for smooth CSV/CSP switching if needed)
net x-drv-target-pos cia402.0.drv-target-position => lcec.0.0.target-position

# === Axis Y (Joint 1, Slave 1) ===

net y-controlword cia402.1.controlword => lcec.0.1.cia-controlword
net y-statusword lcec.0.1.cia-statusword => cia402.1.statusword
net y-drv-act-pos lcec.0.1.actual-position => cia402.1.drv-actual-position
net y-drv-act-vel lcec.0.1.actual-velocity => cia402.1.drv-actual-velocity
net y-opmode cia402.1.opmode => lcec.0.1.opmode
net y-opmode-display lcec.0.1.opmode-display => cia402.1.opmode-display
net y-target-vel cia402.1.drv-target-velocity => lcec.0.1.target-velocity
net y-drv-target-pos cia402.1.drv-target-position => lcec.0.1.target-position

########################################################################
# SECTION 4: PID Configuration - Axis X
########################################################################

# PID enable (from amp-enable)
net x-enable joint.0.amp-enable-out => pid.x.enable cia402.0.enable

# Position command from motion planner
net x-pos-cmd joint.0.motor-pos-cmd => pid.x.command

# Position feedback from drive (scaled by cia402)
net x-pos-fb cia402.0.pos-fb => pid.x.feedback joint.0.motor-pos-fb

# PID output = velocity command (mm/s)
# Goes to cia402 which converts via velo-scale to drv-target-velocity
net x-vel-cmd pid.x.output => cia402.0.velocity-cmd

# Fault handling
net x-fault cia402.0.drv-fault => joint.0.amp-fault-in

# Homing
net x-home joint.0.home-sw-in <= cia402.0.stat-homed
net x-home-index joint.0.index-enable <=> cia402.0.home

########################################################################
# SECTION 5: PID Configuration - Axis Y
########################################################################

# PID enable
net y-enable joint.1.amp-enable-out => pid.y.enable cia402.1.enable

# Position command/feedback
net y-pos-cmd joint.1.motor-pos-cmd => pid.y.command
net y-pos-fb cia402.1.pos-fb => pid.y.feedback joint.1.motor-pos-fb

# PID output to velocity (cia402 uses negative velo-scale for Y direction)
net y-vel-cmd pid.y.output => cia402.1.velocity-cmd

# Fault handling
net y-fault cia402.1.drv-fault => joint.1.amp-fault-in

# Homing
net y-home joint.1.home-sw-in <= cia402.1.stat-homed
net y-home-index joint.1.index-enable <=> cia402.1.home

########################################################################
# SECTION 6: CIA402 Parameters
########################################################################

# Scale: 131072 counts/rev / 5mm pitch = 26214.4 counts/mm
setp cia402.0.pos-scale 26214.4
setp cia402.0.velo-scale 26214.4

setp cia402.1.pos-scale -26214.4
setp cia402.1.velo-scale -26214.4

# CSV mode (opmode 9) - NOT CSP!
setp cia402.0.csp-mode 0
setp cia402.1.csp-mode 0

# Auto fault reset
setp cia402.0.auto-fault-reset 1
setp cia402.1.auto-fault-reset 1

########################################################################
# SECTION 7: System Configuration
########################################################################

setp iocontrol.0.emc-enable-in 1

########################################################################
# SECTION 8: Tuning Guide
########################################################################
# SECTION 8: Load PID Tuning Parameters from external file
########################################################################
# PID parameters are stored separately for easy auto-tuning
# Run scripts/pid_autotune_full.py to optimize these values

source pid_tuning.hal

########################################################################
# End of CSV + PID configuration
########################################################################
