[EMC]
MACHINE = LC10E_machine
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
CYCLE_TIME = 0.100
PREVIEW_TIMEOUT = 1
PYVCP_MAX_RATE = 0.01
PROGRAM_PREFIX = /home/cnc/linuxcnc/nc_files
OPEN_FILE = /home/cnc/linuxcnc/nc_files/test-servo.ngc
INTRO_GRAPHIC = 
INTRO_TIME = 0
PYVCP = pyvcp_panel.xml

[KINS]
JOINTS = 2
KINEMATICS = trivkins coordinates=XY

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 500000

[HAL]
HALFILE = LC10E_CSV.hal
POSTGUI_HALFILE = pyvcp_panel.hal
HALUI = halui

[TRAJ]
COORDINATES = XY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 50.0
MAX_LINEAR_VELOCITY = 500.0

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[AXIS_X]
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -10000.0
MAX_LIMIT = 10000.0

[AXIS_Y]
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = -10000.0
MAX_LIMIT = 10000.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -10000.0
MAX_LIMIT = 10000.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 500.0
FERROR = 500.0
MIN_FERROR = 50.0
# Disable mandatory homing for testing
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_IGNORE_LIMITS = YES

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MIN_LIMIT = -10000.0
MAX_LIMIT = 10000.0
MAX_VELOCITY = 500.0
MAX_ACCELERATION = 500.0
FERROR = 500.0
MIN_FERROR = 50.0
# Disable mandatory homing for testing
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 0
HOME_LATCH_VEL = 0
HOME_IGNORE_LIMITS = YES
