########################################################################
# HAL Configuration for LinuxCNC with LC10E in CSV Mode + PID
# 
# Mode: CSV (Cyclic Synchronous Velocity) - opmode 9 / Single Axis X
# Control: LinuxCNC PID does position loop, drive does velocity loop
# IO: EL2024 digital outputs controlled by enable signal
#
# Advantages:
#   - Full control over position loop (P, I, D, FF1, FF2)
#   - Direct HAL control of EL2024 outputs (4 channels ON/OFF)
#   - Simplified single-axis config for testing
#
# Author: Based on Sandro's approach + EL2024 integration
# Date: 2025-11-26
########################################################################

########################################################################
# SECTION 1: Load Real-time Components
########################################################################

# Load kinematics
loadrt [KINS]KINEMATICS

# Load motion controller
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

# Load EtherCAT master
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

# Load CIA402 driver (1 axis only: X)
loadrt cia402 count=1

# Load PID controller (X axis only)
loadrt pid names=pid.x

########################################################################
# SECTION 2: Add Functions to Servo Thread
########################################################################
# Order: read → motion → PID → cia402 → write

# Read EtherCAT PDOs
addf lcec.read-all servo-thread

# Process CIA402 state machine (read feedback)
addf cia402.0.read-all servo-thread

# Motion control (generates position commands)
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# PID controller (position error → velocity command)
addf pid.x.do-pid-calcs servo-thread

# CIA402 commands (velocity-cmd → drv-target-velocity)
addf cia402.0.write-all servo-thread

# Write EtherCAT PDOs
addf lcec.write-all servo-thread

########################################################################
# SECTION 3: EtherCAT to CIA402 Connections (X Axis Only)
########################################################################

# === Axis X (Joint 0, Slave 0) ===

# Control/Status words
net x-controlword cia402.0.controlword => lcec.0.0.cia-controlword
net x-statusword lcec.0.0.cia-statusword => cia402.0.statusword

# Position feedback (for PID and motion)
net x-drv-act-pos lcec.0.0.actual-position => cia402.0.drv-actual-position

# Velocity feedback (for monitoring)
net x-drv-act-vel lcec.0.0.actual-velocity => cia402.0.drv-actual-velocity

# Operation mode (CSV = 9)
net x-opmode cia402.0.opmode => lcec.0.0.opmode
net x-opmode-display lcec.0.0.opmode-display => cia402.0.opmode-display

# Target velocity: cia402 converts internally via velo-scale
net x-target-vel cia402.0.drv-target-velocity => lcec.0.0.target-velocity

# Keep target-position connected (for smooth CSV/CSP switching if needed)
net x-drv-target-pos cia402.0.drv-target-position => lcec.0.0.target-position

########################################################################
# SECTION 4: PID Configuration - Axis X
########################################################################

# PID enable (from amp-enable)
# Enable signal: to drive, PID, and EL2024 brake outputs
net x-enable joint.0.amp-enable-out => pid.x.enable cia402.0.enable lcec.0.2.output-1 lcec.0.2.output-2 lcec.0.2.output-3 lcec.0.2.output-4

# Position command from motion planner
net x-pos-cmd joint.0.motor-pos-cmd => pid.x.command

# Position feedback from drive (scaled by cia402)
net x-pos-fb cia402.0.pos-fb => pid.x.feedback joint.0.motor-pos-fb

# PID output = velocity command (mm/s)
# Goes to cia402 which converts via velo-scale to drv-target-velocity
net x-vel-cmd pid.x.output => cia402.0.velocity-cmd

# Fault handling
net x-fault cia402.0.drv-fault => joint.0.amp-fault-in

# Homing
net x-home joint.0.home-sw-in <= cia402.0.stat-homed
net x-home-index joint.0.index-enable <=> cia402.0.home

########################################################################
# SECTION 5: CIA402 Parameters (X Axis Only)
########################################################################

# Scale: 131072 counts/rev / 5mm pitch = 26214.4 counts/mm
setp cia402.0.pos-scale 26214.4
setp cia402.0.velo-scale 26214.4

# CSV mode (opmode 9) - NOT CSP!
setp cia402.0.csp-mode 0

# Auto fault reset
setp cia402.0.auto-fault-reset 1

########################################################################
# SECTION 7: System Configuration
########################################################################

setp iocontrol.0.emc-enable-in 1

########################################################################
# SECTION 8: Load PID Tuning Parameters from external file
########################################################################
# PID parameters are stored separately for easy auto-tuning
# Run scripts/pid_autotune_full.py to optimize these values

source pid_tuning.hal

########################################################################
# End of X-only + EL2024 configuration
########################################################################
