# PID Tuning Parameters — LC10E CSV Mode (3 axes)
# X : auto-optimisé (RMS 13 µm)  |  Y/Z : valeurs initiales = X — à ré-optimiser

# --- Axe X ---
setp pid.x.Pgain     57.5
setp pid.x.Igain     51.6
setp pid.x.Dgain     0.00135
setp pid.x.FF0       0.0
setp pid.x.FF1       0.998
setp pid.x.FF2       0.00040
setp pid.x.deadband  0.0
setp pid.x.maxoutput 500.0
setp pid.x.maxerror  10.0

# --- Axe Y ---
setp pid.y.Pgain     57.5
setp pid.y.Igain     51.6
setp pid.y.Dgain     0.00135
setp pid.y.FF0       0.0
setp pid.y.FF1       0.998
setp pid.y.FF2       0.00040
setp pid.y.deadband  0.0
setp pid.y.maxoutput 500.0
setp pid.y.maxerror  10.0

# --- Axe Z ---
setp pid.z.Pgain     57.5
setp pid.z.Igain     51.6
setp pid.z.Dgain     0.00135
setp pid.z.FF0       0.0
setp pid.z.FF1       0.998
setp pid.z.FF2       0.00040
setp pid.z.deadband  0.0
setp pid.z.maxoutput 500.0
setp pid.z.maxerror  10.0
