# PyVCP Panel HAL connections for CSV Mode + PID (X-axis only)
# Note: Uses PID velocity command signals (x-vel-cmd)

# Load components for RPM calculation and velocity error
loadrt scale names=scale.rpm-x
loadrt sum2 names=sum2.x-verr

addf scale.rpm-x servo-thread
addf sum2.x-verr servo-thread

# États EtherCAT Master
net master-state-init lcec.0.state-init => pyvcp.master-state-init
net master-state-preop lcec.0.state-preop => pyvcp.master-state-preop
net master-state-safeop lcec.0.state-safeop => pyvcp.master-state-safeop
net master-state-op lcec.0.state-op => pyvcp.master-state-op

# EL2024 #1 — état des 4 canaux (tous liés à x-enable)
net x-enable => pyvcp.el2024-ch1 pyvcp.el2024-ch2 pyvcp.el2024-ch3 pyvcp.el2024-ch4

# Connexions vers PyVCP - Axe X
net x-pos-cmd => pyvcp.x-pos-cmd
net x-pos-fb => pyvcp.x-pos-fb
net x-f-error-display joint.0.f-error => pyvcp.x-f-error

# Velocity command from PID (mm/s)
# Error = cmd - fb, so negate feedback in sum2
net x-vel-cmd => pyvcp.x-velocity sum2.x-verr.in0
setp sum2.x-verr.gain1 -1.0
net x-vel-fb cia402.0.velocity-fb => sum2.x-verr.in1 pyvcp.x-velocity-fb
net x-vel-error sum2.x-verr.out => pyvcp.x-vel-error

# Limit switches et home
net x-limit-hard-min halui.joint.0.on-hard-min-limit => pyvcp.x-limit-min
net x-limit-hard-max halui.joint.0.on-hard-max-limit => pyvcp.x-limit-max
net x-is-homed joint.0.homed => pyvcp.x-homed

# États du servo
net x-enable => pyvcp.x-enabled
net x-fault => pyvcp.x-fault
net x-warning-status cia402.0.stat-warning => pyvcp.x-warning

# États EtherCAT du drive X (slave 0)
net x-state-init lcec.0.0.slave-state-init => pyvcp.x-state-init
net x-state-preop lcec.0.0.slave-state-preop => pyvcp.x-state-preop
net x-state-safeop lcec.0.0.slave-state-safeop => pyvcp.x-state-safeop
net x-state-op lcec.0.0.slave-state-op => pyvcp.x-state-op

# Vitesse moteur en RPM (calculé depuis velocity command PID)
# RPM = (mm/s / 5mm_par_tour) * 60 = mm/s * 12
net x-vel-cmd => scale.rpm-x.in
setp scale.rpm-x.gain 12.0
net x-motor-rpm scale.rpm-x.out => pyvcp.x-motor-rpm

# Reset fault depuis PyVCP
net x-fault-reset-pyvcp pyvcp.x-fault-reset => cia402.0.fault-reset
