# États EtherCAT Master
net master-state-init lcec.0.state-init => pyvcp.master-state-init
net master-state-preop lcec.0.state-preop => pyvcp.master-state-preop
net master-state-safeop lcec.0.state-safeop => pyvcp.master-state-safeop
net master-state-op lcec.0.state-op => pyvcp.master-state-op

# Connexions vers PyVCP - Axe X
net x-pos-cmd-motion => pyvcp.x-pos-cmd
net x-pos-fb-motion => pyvcp.x-pos-fb
net x-f-error-display joint.0.f-error => pyvcp.x-f-error
# x-pos-velocity signal created in LC10E.hal from joint.0.vel-cmd
net x-pos-velocity => pyvcp.x-velocity sum2.0.in0
net x-vel-fb cia402.0.velocity-fb => sum2.0.in1 pyvcp.x-velocity-fb
net x-vel-error sum2.0.out => pyvcp.x-vel-error

# Limit switches et home
net x-limit-hard-min halui.joint.0.on-hard-min-limit => pyvcp.x-limit-min
net x-limit-hard-max halui.joint.0.on-hard-max-limit => pyvcp.x-limit-max
net x-is-homed joint.0.homed => pyvcp.x-homed

# États du servo
net x-enable => pyvcp.x-enabled
net x-fault => pyvcp.x-fault
net x-warning-status cia402.0.stat-warning => pyvcp.x-warning

# États EtherCAT du drive X (slave 0)
net x-state-init lcec.0.0.slave-state-init => pyvcp.x-state-init
net x-state-preop lcec.0.0.slave-state-preop => pyvcp.x-state-preop
net x-state-safeop lcec.0.0.slave-state-safeop => pyvcp.x-state-safeop
net x-state-op lcec.0.0.slave-state-op => pyvcp.x-state-op

# Vitesse moteur en RPM (calculé depuis vitesse axe)
# RPM = (mm/s / 5mm_par_tour) * 60 = mm/s * 12
net x-pos-velocity => scale.0.in
setp scale.0.gain 12.0
net x-motor-rpm scale.0.out => pyvcp.x-motor-rpm

# Reset fault depuis PyVCP
net x-fault-reset-pyvcp pyvcp.x-fault-reset => cia402.0.fault-reset

# Connexions vers PyVCP - Axe Y
net y-pos-cmd-motion => pyvcp.y-pos-cmd
net y-pos-fb-motion => pyvcp.y-pos-fb
net y-f-error-display joint.1.f-error => pyvcp.y-f-error
# y-pos-velocity signal created in LC10E.hal from joint.1.vel-cmd
net y-pos-velocity => pyvcp.y-velocity sum2.1.in0
net y-vel-fb cia402.1.velocity-fb => sum2.1.in1 pyvcp.y-velocity-fb
net y-vel-error sum2.1.out => pyvcp.y-vel-error

# Limit switches et home - Axe Y
net y-limit-hard-min halui.joint.1.on-hard-min-limit => pyvcp.y-limit-min
net y-limit-hard-max halui.joint.1.on-hard-max-limit => pyvcp.y-limit-max
net y-is-homed joint.1.homed => pyvcp.y-homed

# États du servo - Axe Y
net y-enable => pyvcp.y-enabled
net y-fault => pyvcp.y-fault
net y-warning-status cia402.1.stat-warning => pyvcp.y-warning

# États EtherCAT du drive Y (slave 1)
net y-state-init lcec.0.1.slave-state-init => pyvcp.y-state-init
net y-state-preop lcec.0.1.slave-state-preop => pyvcp.y-state-preop
net y-state-safeop lcec.0.1.slave-state-safeop => pyvcp.y-state-safeop
net y-state-op lcec.0.1.slave-state-op => pyvcp.y-state-op

# Vitesse moteur - Axe Y en RPM (calculé depuis vitesse axe)
# RPM = (mm/s / 5mm_par_tour) * 60 = mm/s * 12
net y-pos-velocity => scale.1.in
setp scale.1.gain 12.0
net y-motor-rpm scale.1.out => pyvcp.y-motor-rpm

# Reset fault depuis PyVCP - Axe Y
net y-fault-reset-pyvcp pyvcp.y-fault-reset => cia402.1.fault-reset

