# Connexions vers PyVCP
net x-pos-cmd-motion => pyvcp.x-pos-cmd
net x-pos-fb-motion => pyvcp.x-pos-fb
net x-pos-error-calc => pyvcp.x-pos-error
net x-pos-velocity => pyvcp.x-velocity pyvcp.x-velocity-bar

# Limit switches et home
net x-limit-hard-min halui.joint.0.on-hard-min-limit => pyvcp.x-limit-min
net x-limit-hard-max halui.joint.0.on-hard-max-limit => pyvcp.x-limit-max
net x-limit-soft-min halui.joint.0.on-soft-min-limit => pyvcp.x-soft-min
net x-limit-soft-max halui.joint.0.on-soft-max-limit => pyvcp.x-soft-max
net x-home => pyvcp.x-home-sw
net x-is-homed joint.0.homed => pyvcp.x-homed

# États du servo
net x-enable => pyvcp.x-enabled
net x-fault => pyvcp.x-fault
net x-warning-status cia402.0.stat-warning => pyvcp.x-warning

# Reset fault depuis PyVCP
net x-fault-reset-pyvcp pyvcp.x-fault-reset => cia402.0.fault-reset

